Практическая работа №1/MainWindow.xaml

<Window x:Class="Практическая_работа__1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа__1"
        mc:Ignorable="d"
        Title="" Height="400" Width="500">
    <Grid Height="400" Background="#FF2E2E2E" Width="500">
        <Button Name ="Calculate" Content="Рассчитать" Margin="182,315,182,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.5,0.5" Background="#FF8C8C8C" FontFamily="Yu Gothic UI Semibold" FontSize="22" Click="Button_Click"/>
        <TextBox Name ="X1" HorizontalAlignment="Left" Height="60" Margin="50,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="20" Background="#FF898989" SelectionOpacity="4" TextDecorations="{x:Null}" TextAlignment="Center" TextChanged="X1_TextChanged"/>
        <TextBox Name ="X2" HorizontalAlignment="Left" Height="60" Margin="192,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111
                 " FontSize="20" Background="#FF898989" TextAlignment="Center"/>
        <TextBox Name ="X3" HorizontalAlignment="Left" Height="60" Margin="331,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111
                 " FontSize="20" Background="#FF898989" TextAlignment="Center"/>
        <TextBox Name ="X5" HorizontalAlignment="Left" Height="60" Margin="192,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111
                 " FontSize="20" Background="#FF898989" TextAlignment="Center"/>
        <TextBox Name ="X6" HorizontalAlignment="Left" Height="60" Margin="331,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111
                 " FontSize="20" Background="#FF898989" TextAlignment="Center"/>
        <TextBox Name ="X4" HorizontalAlignment="Left" Height="60" Margin="50,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="20" Background="#FF898989" TextAlignment="Center"/>
        <TextBox Name ="X8" Margin="192,210,197,130" TextWrapping="Wrap" FontSize="20" Background="#FF898989" TextAlignment="Center"/>
        <TextBox Name ="X9" Margin="331,210,58,130" TextWrapping="Wrap" FontSize="20" Background="#FF898989" TextAlignment="Center"/>
        <TextBox Name ="X7" HorizontalAlignment="Left" Height="60" Margin="50,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="20" Background="#FF898989" TextAlignment="Center"/>
        <Button Content="" Height="10" VerticalAlignment="Top" Margin="50,0" Click="Button_Click_1"/>
    </Grid>
</Window>
